#File I/O
InputBitstreamFile            : ".bin"
OutputBitstreamFile           : "_out.bin"

#Trace file
DecoderTraceFile              : "TraceDecRewriter.txt"
EncoderTraceFile              : "TraceEncRewriter.txt"

#Operation mode
RewritingMode                 : 3       # 0=NALU level, 1=Headers decoding, 2=Full decoding, 3=Full unwinding, 4=Verify unwinding
VerboseLevel                  : 0
PrintOutStats                 : 1

