#File I/O
InputBitstreamFile            : ".bin"
OutputBitstreamFile           : "_out.bin"

#Trace file
DecoderTraceFile              : "TraceDecTranscoder.txt"
EncoderTraceFile              : "TraceEncTranscoder.txt"

#Operation mode
MaxNumRemovedOnesPerTU        : 1
MaxNumRemovedTwosPerTU        : 0
VerboseLevel                  : 1
PrintOutStats                 : 1
CUNeibCtx					  : 0	

