#File I/O
InputBitstreamFile            : ".bin"
OutputBitstreamFile           : "_out.bin"

#Trace file
DecoderTraceFile              : "TraceDecRewriter.txt"
EncoderTraceFile              : "TraceEncRewriter.txt"
EnableTraceFlush              : 0     

#Operation mode
VerboseLevel                  : 1
PrintOutStats                 : 0
RewritingMode                 : ""       # 0=NALU level, 1=Headers decoding, 2=Full decoding, 3=Full unwinding, 4=Verify unwinding

