#File I/O
InputBitstreamFile            : ".bin"
OutputBitstreamFile           : "_out.bin"

#Trace file
DecoderTraceFile              : "TraceDecTranscoder.txt"
EncoderTraceFile              : "TraceEncTranscoder.txt"

#Operation mode
VerboseLevel                  : 4
PrintOutStats                 : 1
BottomRightContext		  	  : 0
MaxNumRemovedOnesPerTU        : 1
MaxNumRemovedTwosPerTU        : 0

